spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataJPA
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
frontend.url=http://localhost:1337
pathAPI=/api
spring.profiles.active=default
# Office 365
spring.security.oauth2.client.registration.office365.client-id=${OFFICE365_CLIENT_ID}
spring.security.oauth2.client.registration.office365.client-secret=${OFFICE365_CLIENT_SECRET}
spring.security.oauth2.client.registration.office365.client-name=Office365
spring.security.oauth2.client.registration.office365.provider=office365
spring.security.oauth2.client.registration.office365.scope=openid, User.Read
spring.security.oauth2.client.registration.office365.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.office365.redirectUri=http://localhost:8080/login/oauth2/code/office365
spring.security.oauth2.client.provider.office365.user-name-attribute=name
spring.security.oauth2.client.provider.office365.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.office365.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.office365.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.provider.office365.user-info-uri=https://graph.microsoft.com/oidc/userinfo
