spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/SpringDataJPA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
frontend.url=${FRONTEND_URL:http://localhost:1337}
spring.profiles.active=default
# Office 365
spring.security.oauth2.client.registration.office365.client-id=${OFFICE365_CLIENT_ID}
spring.security.oauth2.client.registration.office365.client-secret=${OFFICE365_CLIENT_SECRET}
spring.security.oauth2.client.registration.office365.client-name=Office365
spring.security.oauth2.client.registration.office365.provider=office365
spring.security.oauth2.client.registration.office365.scope=openid, User.Read
spring.security.oauth2.client.registration.office365.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.office365.redirectUri=http://localhost:8080/login/oauth2/code/office365
spring.security.oauth2.client.provider.office365.user-name-attribute=name
spring.security.oauth2.client.provider.office365.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.office365.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.office365.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.provider.office365.user-info-uri=https://graph.microsoft.com/oidc/userinfo
# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_MONGODB_URI:mongodb+srv://DragoTeste:DragoTeste@testecluster.51fod3y.mongodb.net/?retryWrites=true&w=majority&appName=TesteCluster}
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:logsDatabase}
spring.data.mongodb.collection-unprocessed=${SPRING_MONGODB_COLLECTION_UNPROCESSED:unprocessed}
spring.data.mongodb.collection-processed=${SPRING_MONGODB_COLLECTION_PROCESSED:processed}
spring.data.mongodb.collection-preprocessed=${SPRING_MONGODB_COLLECTION_PREPROCESSED:pre-processed}
